#
# Copyright 2017 Nicholas Christopoulos <nereus@freemail.gr>
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301, USA.
#

[theme_info]
name=BRIEF
description=Borland-like scheme
# incremented automatically, do not change manually
version=1
author=Nicholas Christopoulos <nereus@freemail.gr>
url=http://wired_gr.users.sourceforge.net/files/geany/colors/brief.conf
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_styles]
default=#fff;#00e;false;false
error=#fff;#f00

# Editor styles
#-------------------------------------------------------------------------------

selection=#000;#ccc
current_line=#000;#227
brace_good=#bbb;#369;true
brace_bad=#fff;#f00
margin_line_number=#0ff
margin_folding=#fd3
fold_symbol_highlight=#00f
indent_guide=#fff
caret=#fff;#000;true
marker_line=#000;#ff0
marker_search=#000;#00f
marker_mark=#000;#bfb
call_tips=#888;#fff
white_space=#55f;#fff

# Programming languages
#-------------------------------------------------------------------------------

comment=#bbb;;;true
comment_doc=#c60;;;true
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=#4dd
number_1=number
number_2=number_1

type=#fc0;;true
class=type
function=#ddd
parameter=#f99;;true

keyword=#fd3;;true
keyword_1=keyword
keyword_2=#0ff;;true
keyword_3=keyword_1
keyword_4=keyword_1

identifier=default
identifier_1=#fff
identifier_2=#fc0
identifier_3=#0ff
identifier_4=#f00

string=#0cf
string_1=string
string_2=string_1,bold
string_3=default
string_4=default
string_eol=#000;#ece
character=#5ff
backticks=#fff;#000
here_doc=string_2

label=default,bold
# magenta
#preprocessor=#f0f;;true
# or green
preprocessor=#6f6;;true
regex=#288
operator=#ff0
decorator=string_1,bold
other=#fff

# Markup-type languages
#-------------------------------------------------------------------------------

tag=#ff0;;true
tag_unknown=#eee;;true
tag_end=#fff;;true
attribute=#fb4;;true
attribute_unknown=attribute,bold
value=string_1
entity=default

# Diff
#-------------------------------------------------------------------------------

line_added=#099
line_removed=#76d
line_changed=#6f6

#[styling=PHP]
#preprocessor=#6f6;;true
#php_variable=#6f6;;true
#php_hstring_variable=php_variable
#php_complex_variable=php_variable



